<!DOCTYPE html>
<html>
	<head>
		<title>Directory</title>
		<meta name="google-site-verification" content="x4dhb8CYA-CckrCCj2Mc0qbrX6Yw9WmxAZieFdIQjQk" />
		<style>
			h1, h2, h3, h4, h5, h6 {
				margin: 8px;
			}
			a {
				color: black;
				margin: 5px;
			}
			a:visited {
				color: #707070;
			}
			a:hover {
				color: grey;
			}
			#main {
				display: flex;
			}
			#games {
				background-color: lightgrey;
				width: 200px;
				margin: 0;
				border: outset silver 5px;
				margin: 2px;
			}
			#other {
				background-color: lightgrey;
				width: 200px;
				margin: 0;
				border: outset silver 5px;
				margin: 2px;
			}
			#incgames {
				width: 190px;
				height: auto;
				margin: 0;
				top: 0;
				left: 0;
				background-color: silver;
				border: outset darkgrey 5px;
			}
			#othergames {
				width: 190px;
				height: auto;
				margin: 0;
				top: 0;
				left: 0;
				background-color: silver;
				border: outset darkgrey 5px;
			}
		</style>
	</head>
	<body>
		<div id='main'>
			<div id='games'>
				<h3>My Games</h3>
				<div id='incgames'>
					<h4>Incremental Games</h4>
					<a href="https://reinhardt-c.github.io/QuantumFlux/">Quantum Flux</a><br>
					<a href="https://reinhardt-c.github.io/Ripoff-Idle/">Ripoff Idle</a><br>
					<a href="https://reinhardt-c.github.io/TrueInfinity/">True Infinity</a><br>
					<a href="https://reinhardt-c.github.io/ReinHouse/">Reinhardt's House</a><br>
					<a href="https://reinhardt-c.github.io/FalseInfinity/">False Infinity</a><br>
					<a href="https://reinhardt-c.github.io/LessThan308/">Less Than 308</a><br>
					<br>
				</div>
				<div id='othergames'>
					<h4>Other Games</h4>
					<a href="https://reinhardt-c.github.io/snake/">Snake</a><br>
					<br>
				</div>
			</div>
			<div id='other'>
				<h3>Other Stuff</h3>
				<a href="https://reinhardt-c.github.io/MathJax-Tester/">MathJax Tester</a><br>
				<a href="https://reinhardt-c.github.io/iupac-organics-parser/">Organic Chemistry Name Parser</a><br>
				<a href="https://reinhardt-c.github.io/SuperCalc/">SuperCalc</a><br>
				<a href="https://reinhardt-c.github.io/analyses/">Analysis Home</a>
				<a href="https://reinhardt-c.github.io/GuessNum/">VSauce Server GTN Checker</a><br>
				<h3>Experiments</h3>
				<a href="/e/godel.html">Godel Encoding of FOST formulae</a>
			</div>
		</div>
	</body>
</html>
